<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anadealukacevic/Projects/RxSwiftTraining/RxSwiftTraining/ObservableAndSubscribe.playground#CharacterRangeLen=586&amp;CharacterRangeLoc=59&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=18&amp;StartingLineNumber=3&amp;Timestamp=632312246.4313999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
